# Identity

./: Identity.sln  Notes
Identity/: Identity.csproj  Startup.cs
Identity/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
Identity/Pages/: Error.cshtml.cs  (+8 more)
Web App/: Program.cs  Web App.csproj  appsettings.Development.json  appsettings.json
Web App/Controllers/: AccountController.cs
Web App/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Credentials.cs
Web App/Data/Account/: User.cs
Web App/Migrations/: 20230509204136_Init.Designer.cs  20230509204136_Init.cs  20230606180947_AddCredentials.Designer.cs  20230606180947_AddCredentials.cs  ApplicationDbContextModelSnapshot.cs
Web App/Migrations/ApplicationIdentityDb/: 20230606181140_UpdateIdentity.Designer.cs  20230606181140_UpdateIdentity.cs  20230606203247_AddCustomUser.Designer.cs  20230606203247_AddCustomUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
Web App/Pages/Account/: AuthenticatorWithMFA.cshtml  AuthenticatorWithMFA.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorAuthenticator.cshtml  LoginTwoFactorAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Web App/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Web App/Properties/: launchSettings.json
Web App/Services/: EmailService.cs
Web App/Settings/: SmtpSetting.cs
WebAPI/: Program.cs  WebAPI.csproj
(+13 files in other folders)
